{
  "name": "flutterby",
  "version": "0.0.1",
  "private": true,
  "description": "Flutter by, the only game that asks the question: \"What would happen if butterflies had lasers?\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server"
  },
  "author": "Frank Smith",
  "license": "MIT",
  "devDependencies": {
    "ts-loader": "^0.7.2",
    "typescript": "^1.7.5",
    "webpack": "^1.12.9"
  },
  "dependencies": {
    "mousetrap": "^1.5.3",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "rx": "^4.0.7"
  }
}
